spring.application.name=spotify-app

spring.config.import=classpath:application-secrets.properties

server.port=8080

spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=http://127.0.0.1:8080/auth/spotify/callback

frontend.url=http://localhost:3000

spotify.authorize-url=https://accounts.spotify.com/authorize
spotify.token-url=https://accounts.spotify.com/api/token
spotify.api-base-url=https://api.spotify.com/v1
spotify.scopes=user-top-read user-read-email